global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
  - job_name: 'eureka-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['eureka-service:8761']
  - job_name: 'config-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['config-service:8888']
  - job_name: 'auth-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['auth-server:8000']
  - job_name: 'swipeinout-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['swipe-service:9000']
  - job_name: 'attendence-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['attendence-service:9001']